<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WorkbenchPreferenceDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="651"/>
		<item key="DIALOG_Y_ORIGIN" value="158"/>
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item key="dialogHeight" value="-1"/>
		<item key="dialogWidth" value="-1"/>
		<list key="textEntries">
		</list>
		<list key="orderedElements">
		</list>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
	</section>
	<section name="ImportExportAction">
		<item key="ImportExportPage.STORE_SELECTED_EXPORT_WIZARD_ID" value="org.eclipse.jdt.internal.ui.fatjarpackager.JarPackageWizard"/>
		<list key="ImportExportPage.STORE_EXPANDED_EXPORT_CATEGORIES">
			<item value="org.eclipse.jdt.ui.Java"/>
		</list>
	</section>
</section>
