<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="java.lang.InterruptedException"/>
    <fullyQualifiedTypeName name="java.util.concurrent.TimeUnit"/>
    <fullyQualifiedTypeName name="com.gargoylesoftware.htmlunit.UnexpectedPage"/>
    <fullyQualifiedTypeName name="com.gargoylesoftware.htmlunit.NicelyResynchronizingAjaxController"/>
    <fullyQualifiedTypeName name="com.gargoylesoftware.htmlunit.ScriptResult"/>
    <fullyQualifiedTypeName name="java.sql.PreparedStatement"/>
    <fullyQualifiedTypeName name="javafx.application.Application"/>
    <fullyQualifiedTypeName name="javafx.scene.Group"/>
    <fullyQualifiedTypeName name="javafx.scene.Scene"/>
    <fullyQualifiedTypeName name="javafx.scene.layout.HBox"/>
    <fullyQualifiedTypeName name="javafx.scene.control.ListView"/>
    <fullyQualifiedTypeName name="javafx.collections.ObservableList"/>
    <fullyQualifiedTypeName name="javafx.collections.FXCollections"/>
    <fullyQualifiedTypeName name="javafx.scene.control.Label"/>
    <fullyQualifiedTypeName name="javafx.scene.layout.VBox"/>
    <fullyQualifiedTypeName name="javafx.scene.layout.GridPane"/>
    <fullyQualifiedTypeName name="javafx.scene.control.PasswordField"/>
    <fullyQualifiedTypeName name="javafx.scene.control.Button"/>
    <fullyQualifiedTypeName name="javafx.scene.input.MouseEvent"/>
    <fullyQualifiedTypeName name="gui.Gui"/>
    <fullyQualifiedTypeName name="javafx.application.Platform"/>
    <fullyQualifiedTypeName name="javafx.scene.control.TextField"/>
    <fullyQualifiedTypeName name="org.junit.Before"/>
    <fullyQualifiedTypeName name="org.junit.jupiter.api.BeforeEach"/>
    <fullyQualifiedTypeName name="java.lang.System"/>
    <fullyQualifiedTypeName name="java.net.URL"/>
    <fullyQualifiedTypeName name="java.net.HttpURLConnection"/>
    <fullyQualifiedTypeName name="java.io.IOException"/>
    <fullyQualifiedTypeName name="main.Main"/>
    <fullyQualifiedTypeName name="java.io.BufferedReader"/>
    <fullyQualifiedTypeName name="java.io.InputStreamReader"/>
    <fullyQualifiedTypeName name="org.apache.http.client.methods.HttpGet"/>
    <fullyQualifiedTypeName name="db.DBInterface"/>
    <fullyQualifiedTypeName name="java.util.List"/>
    <fullyQualifiedTypeName name="org.json.JSONException"/>
    <fullyQualifiedTypeName name="java.util.HashSet"/>
    <fullyQualifiedTypeName name="org.json.JSONArray"/>
    <fullyQualifiedTypeName name="java.util.ArrayList"/>
    <fullyQualifiedTypeName name="eps.NewEpisodes"/>
    <fullyQualifiedTypeName name="java.util.HashMap"/>
    <fullyQualifiedTypeName name="java.util.Map"/>
    <fullyQualifiedTypeName name="java.util.TreeMap"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.JavascriptExecutor"/>
    <fullyQualifiedTypeName name="importer.WatchImporter"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.Cookie"/>
    <fullyQualifiedTypeName name="java.util.Set"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.By"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.NoSuchElementException"/>
    <fullyQualifiedTypeName name="javafx.scene.control.Alert"/>
    <fullyQualifiedTypeName name="javafx.scene.control.Alert.AlertType"/>
    <fullyQualifiedTypeName name="java.util.Optional"/>
    <fullyQualifiedTypeName name="javafx.scene.control.ButtonType"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.ElementNotVisibleException"/>
    <fullyQualifiedTypeName name="java.util.Collections"/>
    <fullyQualifiedTypeName name="javafx.event.EventHandler"/>
    <fullyQualifiedTypeName name="javafx.stage.WindowEvent"/>
    <fullyQualifiedTypeName name="javafx.scene.layout.Pane"/>
    <fullyQualifiedTypeName name="javafx.geometry.Insets"/>
    <fullyQualifiedTypeName name="javafx.geometry.Pos"/>
    <fullyQualifiedTypeName name="javafx.geometry.HPos"/>
</qualifiedTypeNameHistroy>
